
spring.datasource.url=jdbc:mysql://localhost:3306/equipments?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.security= DEBUG
logging.level.io.micrometer= TRACE
spring.main.allow-bean-definition-overriding=true
