
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/muscles?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update